Pro02/Views/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pro02.Views.NotePage"
             Title="NotePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 Clicked="ToolbarItem_Clicked_1">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                FontFamily="mrr"
                Size="20"
                Glyph="&#xe145;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="listViewNote"
          Margin="5"
                SelectionMode="Single"
          SelectionChanged="listViewNote_SelectionChanged">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Padding="3" BackgroundColor="#A9DFDF"
                    StrokeThickness="1" Stroke="WhiteSmoke"
                    StrokeShape="RoundRectangle 5" Grid.RowSpan="2">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="50,*,50"
                      ColumnSpacing="10" RowSpacing="5">
                        <Border StrokeThickness="1" Stroke="WhiteSmoke"
                            StrokeShape="RoundRectangle 5" Grid.RowSpan="2">
                            <Label VerticalTextAlignment="Center"
                               HorizontalOptions="Center"
                               FontFamily="mrr" FontSize="40"
                               TextColor="#9B59B6" Text="&#xef42;"/>
                        </Border>
                        <Label Grid.Column="1" Text="{Binding Text}"/>
                        <Label Grid.Column="1" Grid.Row="1"
                           FontAttributes="Italic,Bold"
                           FontSize="11" FontAutoScalingEnabled="False"
                           TextColor="WhiteSmoke" Text="&#xe3c9;"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>